# Project identification
sonar.projectKey=crm-backend
sonar.projectName=crm-backend
sonar.projectVersion=1.0

# Source code path
# sonar.sources=/src
sonar.projectBaseDir=/src

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
# sonar.token=sqp_29744062432305a7316bb81341c2a463784ffda4
sonar.login=scan-importer
sonar.password=Scan-Importer09

# Exclusions
sonar.exclusions=**/node_modules/**, **/venv/**, **/tests/**, **/*db.sqlite3*, **/dist/**, **/*.ipynb, /src/sales_crm_backend/settings/**, *enums*, /src/automation_workflows/constants/enum.py, **/*.env*, **/*graphqlTypes.ts, **/*graphqlTypes.tsx, **/fixtures/**

# Debugging
# sonar.verbose=true

sonar.javascript.node.maxspace=8192